#JDBC connection properties

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lets_hangout?useSSL=false
jdbc.user=normal-user
jdbc.password=password

#Connection pool properties

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#Session Factory properties
sessionFactory.packagesToScan=com.garreffd.entity